# ssm

springbm/: .project  pom.xml
springbm/src/main/java/com/main/: maine.java
springbm/src/main/java/com/main/config/: RedisConfig.java
springbm/src/main/java/com/main/controller/: ServerController.java
springbm/src/main/java/com/main/dao/: insertHotaleDaoService.java  queryHotelDaoService.java
springbm/src/main/java/com/main/entry/: User.java  data_source_entiry.java  hrUserPojo.java
springbm/src/main/java/com/main/server/: testInterfaceServer.java
springbm/src/main/java/com/main/server/impl/: testInterfaceServiceImpl.java
springbm/src/main/java/com/main/util/: RedisStatus.java  RedisUtile.java  publicInterfaceServer.java
springbm/src/main/resources/config/: application.properties  cxf-config.xml  outher.properties
springbm/src/main/resources/mapper/: insertHotaleDaoService.xml  queryHotelDaoService.xml
springbm/src/main/resources/page/: queysso.html  testOK.html
