
#thymeleaf\u89c6\u56fe\u89e3\u6790\u5668
spring.thymeleaf.prefix=classpath:/page/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



#JPA\u94fe\u63a5
# jdbc\u94fe\u63a5\u65b9\u5f0f spring.datasource.driverClassName =  oracle.jdbc.OracleDriver    
#\u4e0b\u9762\u7684\u662f driver\u94fe\u63a5\u65b9\u5f0f
spring.jpa.database =oracle
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
#com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = spbm
spring.datasource.password = spbm 
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackag= com.data.main.entity
mybatis.type-aliases-package=com.main.entry


# DATA REDIS
spring.data.redis.repositories.enabled=true # Enable Redis repositories.
  
#配置集群参数前先要配置集群节点。
spring.redis.cluster.nodes=192.168.3.6:6379   
# REDIS (RedisProperties) 跨集群执行命令时要遵循的最大重定向数量
spring.redis.cluster.max-redirects=8

#spring.redis.cluster.nodes=  
spring.redis.database=0
spring.redis.url=spbm:spbm@example.com:6379
spring.redis.host=192.168.3.6
spring.redis.password= spbm
spring.redis.ssl=false
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1ms
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
spring.redis.port=6379
#spring.redis.sentinel.master= 
#spring.redis.sentinel.nodes= 
#执行命令超时时间
spring.redis.timeout=10000ms
    
    
    
    
    
    
    
    
    
    