
#thymeleaf\u89c6\u56fe\u89e3\u6790\u5668
spring.thymeleaf.prefix=classpath:/page/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



#JPA\u94fe\u63a5
# jdbc\u94fe\u63a5\u65b9\u5f0f spring.datasource.driverClassName =  oracle.jdbc.OracleDriver    
#\u4e0b\u9762\u7684\u662f driver\u94fe\u63a5\u65b9\u5f0f
spring.jpa.database =oracle
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
#com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:oracle:thin:@10.211.55.3:1521:XE
spring.datasource.username = zzy
spring.datasource.password = zzy 
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackag= com.data.main.entity
mybatis.type-aliases-package=com.main.entry


# REDIS (RedisProperties)
spring.redis.cluster.max-redirects= # Maximum number of redirects to follow when executing commands across the cluster.
spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.
spring.redis.database=0 # Database index used by the connection factory.
spring.redis.url= # Connection URL, will override host, port and password (user will be ignored), e.g. redis://user:password@example.com:6379
spring.redis.host=192.168.3.6 # Redis server host.
spring.redis.port=6379 # Redis server port.
spring.redis.password=sbpm # Login password of the redis server.
spring.redis.ssl=false # Enable SSL support.
spring.redis.pool.max-active=8 # Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.pool.max-idle=8 # Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.pool.max-wait=-1 # Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.pool.min-idle=0 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.

spring.redis.sentinel.master= # Name of Redis server.
spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0 # Connection timeout in milliseconds.




    
    
    
    
    
    
    
    
    
    