#\u6d4b\u8bd5\u8bfb\u53d6\u5176\u4ed6\u914d\u7f6e\u6587\u4ef6
user.name =\u5f20\u4e09
user.sex=\u7537
user.ager=12
user.xxx.yyy =1
user.xxx.zzz =2

#outhData
spring.jpa.database =oracle
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
#com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:oracle:thin:@10.211.55.3:1521:XE
spring.datasource.username = zzy
spring.datasource.password = zzy 
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
